{
    "TOTAL_TRADES": 100,
    "MIN_SLEEP": 300,
    "MAX_SLEEP": 600,
    "TRADING_PAIR": "BTC_USDC_PERP",
    "TRADE_SIDE": "SHORT",
    "LEVERAGE_LIMIT": 20,
    "TRADING_AMOUNT": 200,
    "LIMIT_PRICE_PERCENTAGE": 0.05,
    "STOP_LOSS_USDC": 5,
    "TAKE_PROFIT_USDC": 10,
    "AUTO_REPAY_BORROWS": true
}
