{
    "TOTAL_TRADES": 20,
    "MIN_SLEEP": 600,
    "MAX_SLEEP": 1200,
    "TRADING_PAIR": "BTC_USDC_PERP",
    "TRADE_SIDE": "SHORT",
    "LEVERAGE_LIMIT": 3,
    "TRADING_AMOUNT": 150,
    "LIMIT_PRICE_PERCENTAGE": 0.05,
    "STOP_LOSS_USDC": 10,
    "TAKE_PROFIT_USDC": 10,
    "AUTO_REPAY_BORROWS": true,
    "TELEGRAM_ALERT": false
}
