{
    "TOTAL_TRADES": 20,
    "MIN_SLEEP": 300,
    "MAX_SLEEP": 600,
    "TRADING_PAIR": "BTC_USDC_PERP",
    "TRADE_SIDE": "LONG",
    "LEVERAGE_LIMIT": 5,
    "TRADING_AMOUNT": 500,
    "LIMIT_PRICE_PERCENTAGE": 0.05,
    "STOP_LOSS_USDC": 25,
    "TAKE_PROFIT_USDC": 50,
    "AUTO_REPAY_BORROWS": true
}
